- sumup on sales column based on ID üëç
- count on gross margin based on ID üëç
- sumup on spend 1 based on ID üëç 
- count on spend 2 based on ID üëç

In [12]:
import pandas as pd
import warnings 
from pprint import pprint
warnings.filterwarnings(action='ignore')

In [82]:
df = pd.read_csv('result.csv')
df.head()

   Unnamed: 0 SKU_ID  Sales  Gross Margin  Spend 1  Spend 2
0           0   SKU1     10           3.0      100       20
1           1   SKU1     10           3.0      100       20
2           2   SKU1     10           3.0      100       20
3           3   SKU1     10           3.0      100       20
4           4   SKU1     10           3.0      100       20

In [83]:
sku_ids = list(df.SKU_ID.unique())
sku_ids

['SKU1', 'SKU2', 'SKU3']

In [85]:
sku1values = df[df.SKU_ID == 'SKU1']
sku1values['sumsales'] = sku1values['Sales'].sum()
display(sku1values), sku1values['Gross Margin']

   Unnamed: 0 SKU_ID  Sales  Gross Margin  Spend 1  Spend 2  sumsales
0           0   SKU1     10           3.0      100       20        80
1           1   SKU1     10           3.0      100       20        80
2           2   SKU1     10           3.0      100       20        80
3           3   SKU1     10           3.0      100       20        80
4           4   SKU1     10           3.0      100       20        80
5           5   SKU1     10           NaN      100       20        80
6           6   SKU1     10           3.0      100       20        80
7           7   SKU1     10           3.0      100       20        80

(None,
 0    3.0
 1    3.0
 2    3.0
 3    3.0
 4    3.0
 5    NaN
 6    3.0
 7    3.0
 Name: Gross Margin, dtype: float64)

In [91]:
skid=[]
sales=[]
grosmargin=[]
spend1=[]
spend2=[]

def get_sumup(df):
      sku_ids = list(df.SKU_ID.unique())
      for id in sku_ids:
            skuvalues = df[df.SKU_ID == id]
            sales_sumup = skuvalues['Sales'].sum()
            gross_margin_count = len(skuvalues['Gross Margin'])
            spend1_sumup = skuvalues['Spend 1'].sum()
            spend2_count = len(skuvalues['Spend 1'])

            skid.append(id)
            sales.append(sales_sumup)
            grosmargin.append(gross_margin_count)
            spend1.append(spend1_sumup)
            spend2.append(spend2_count)
            

get_sumup()
print(skid, sales,grosmargin,spend1, spend2) 

data = pd.DataFrame({ 
      "SKU_ID":skid, 
      'Sales': sales, 
      "Gross Margin":grosmargin,
      "Spend 1": spend1,
      "Spend 2" : spend2
})
data

['SKU1', 'SKU2', 'SKU3'] [80, 60, 130] [8, 6, 13] [800, 180, 130] [8, 6, 13]

  SKU_ID  Sales  Gross Margin  Spend 1  Spend 2
0   SKU1     80             8      800        8
1   SKU2     60             6      180        6
2   SKU3    130            13      130       13